
// KV260-ATVRover Mini dimensions
// Units: 1 = 1mm
tolerance = 0.35;

// Glass
x = 220-5; 
y = 220-0;

// Base dimensions
base_width = x;   // Wheel Motors (2) min. required length: 10cm
base_length = y;  
base_height = 5;    // Min. width for weight: 5mm (current available sheet of PVC)

// Battery dimensions
battery_length = 151;
battery_width = 99.1;
batter_height = 94.2;

// blade
blade_length = 150;
blade_width = 10;
balde_height = 5;

// grass
grass_cut_height = 40;
grass_max_height = 1.5*grass_cut_height;
